<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>McDonald's</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/mcdonalds-logo.png">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
</head>
<body>
	<header>
		<!-- NAVBAR -->
		<nav>
			<div class="nav-wrapper">
				<a href="index.html" class="brand-logo"><img src="img/mcdonalds-logo.png"  class="responsive-img" alt=""></a>
				<a href="index.html" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="nosotros.html">Acerca de Nosotros</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>

		<ul class="sidenav" id="mobile-demo">
			<li><a href="menu.html">Nuestro menú</a></li>
			<li><a href="promociones.html">Promociones</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
		</ul>	        
		<!-- ./NAVBAR -->
	</header>
<main >
		<div class="card cardContacto blue-grey darken-1">
			<div class="card-content">
				<h3>Contáctanos</h3>
			</div>            
		</div>
		<h3>Quiénes somos</h3>
		
</main>
<footer class="page-footer">
	<div class="row">
		<div class="col s12 m6 menufooter">
			<a href=""><h5>CONTACTO</h5></a>
			<a href=""><h5>EMPLEOS</h5></a>
			<a href=""><h5>FACTURACION</h5></a>
		</div>
		<div class="col s12 m6"></div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			© 2014 Copyright Text
			<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
		</div>
	</div>
</footer>


</body>
<script src="js/materialize.min.js"></script>
<script src="js/app.js"></script>

</html>