<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>McDonald's</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/mcdonalds-logo.png">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
</head>
<body>
<header>
	<!-- NAVBAR -->
	<nav>
	  <div class="nav-wrapper">
	    <a href="index.html" class="brand-logo"><img src="img/mcdonalds-logo.png"  class="responsive-img" alt=""></a>
	    <a href="index.html" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
	    <ul class="right hide-on-med-and-down">
	   		<li><a href="index.html">Inicio</a></li>
	     <li><a href="menu.html">Menu</a></li>
	     <li><a href="nosotros.html">Acerca de Nosotros</a></li>
	     <li><a href="contacto.html">Contacto</a></li>
	    </ul>
	  </div>
	</nav>

	<ul class="sidenav" id="mobile-demo">
	  <li><a href="menu.html">Nuestro menú</a></li>
	  <li><a href="promociones.html">Promociones</a></li>
	  <li><a href="nosotros.html">Nosotros</a></li>
	</ul>	        
	<!-- ./NAVBAR -->
</header>
<main>
	<img class="materialboxed responsive-img" src="img/niñas.jpg" alt="">
	<h3 class="center-align">HOY EN McDONALD'S</h3>

	<div class="container-cards">
		<div class="row">
	    <div class="col s12 m6">
	      <div class="card">
	        <div class="card-image">
	          <img src="img/card1.jpg" class="z-depth-5">	          
	        </div>
	        <div class="card-content">
	          <h4>Cajita Feliz</h4>
	          <p>¡Llegaron los nuevos juguetes de la Cajita Feliz!</p>
	        </div>	       
	      </div>
	    </div>
	    <div class="col s12 m6">
	      <div class="card">
	        <div class="card-image">
	          <img src="img/card2.jpg"  class="z-depth-4">
	        </div>
	        <div class="card-content">
	          <h4>Nuevo sabor BBQ Mezquite Ranch</h4>
	           <p>3 sabores, 3 tamaños, 3 precios. Hamburguesa con Queso, Hamburguesa Gourmet y la Nueva BBQ Mezquite Ranch más papas medianas y refresco con refill de 473 ml.</p>
	        </div>
	      </div>
	    </div>
		</div>
	</div>
	<h3>McDONALD'S EN LAS REDES</h3>
	<div class="row apis">
		<div class="col s12 m6">
			<iframe class="cajaApi" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMcDonaldsMexico%2F&tabs=timeline&width=450px&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=141494142548039"></iframe>		
		</div>
		<div class="col s12 m6">
			<div class="cajaApi"><a class="twitter-timeline" href="https://twitter.com/djangoproject?ref_src=twsrc%5Etfw">Tweets by djangoproject</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
		</div>
	</div>
</main>
<footer class="page-footer">
            <div class="row">
            	<div class="col s12 m6 menufooter">
            		<a href=""><h5>CONTACTO</h5></a>
            		<a href=""><h5>EMPLEOS</h5></a>
            		<a href=""><h5>FACTURACION</h5></a>
            	</div>
            	<div class="col s12 m6"></div>
            </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
</footer>


</body>
	<script src="js/materialize.min.js"></script>
	<script src="js/app.js"></script>
	
</html>