<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>McDonald's</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/mcdonalds-logo.png">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
</head>
<body>
	<header>
		<!-- NAVBAR -->
		<nav>
			<div class="nav-wrapper">
				<a href="index.html" class="brand-logo"><img src="img/mcdonalds-logo.png"  class="responsive-img" alt=""></a>
				<a href="index.html" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="nosotros.html">Acerca de Nosotros</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>

		<ul class="sidenav" id="mobile-demo">
			<li><a href="menu.html">Nuestro menú</a></li>
			<li><a href="promociones.html">Promociones</a></li>
			<li><a href="nosotros.html">Nosotros</a></li>
		</ul>	        
		<!-- ./NAVBAR -->
	</header>
	<main class="mainMenu" >

		<!--TABS-->
		<div class="col s12 tabsmenu">
			<ul class="tabs">
				<li class="tab col s3"><a  class="active"  href="#test1">Hamburguesas de Carne</a></li>
				<li class="tab col s3"><a href="#test2">Hamburguesas de Pollo</a></li>
				<li class="tab col s3"><a href="#test3">Papas y complementos</a></li>
			</ul>
		</div>
		<!--TABS-->
		<!--CONTENIDO-->
		<!--TAB 1-->
		<div id="test1" class="col s12">
			<div class="card cardMenu blue-grey darken-1">
				<div class="card-content">
					<h3>Hamburguesas de Carne</h3>
				</div>            
			</div>
			<div class="container hamburguesas">
				<div class="row">
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/carne1.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/carne2.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/carne3.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/carne4.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/carne5.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/carne6.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--TAB 2-->
		<div id="test2" class="col s12">
			<div class="card cardMenu blue-grey darken-1">
				<div class="card-content white-text">
					<h3>Hamburguesas de Pollo</h3>
				</div>
			</div>
			<div class="container hamburguesas">
				<div class="row">
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/pollo1.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/pollo2.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6 l4">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/pollo3.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
				</div>    		
			</div>
		</div>
		<!--TAB 3-->
		<div id="test3" class="col s12">
			<div class="card cardMenu blue-grey darken-1">
				<div class="card-content white-text">
					<h3>Papas y Complementos</h3>
				</div>
			</div>
			<div class="container hamburguesas">
				<div class="row">
					<div class="col s12 m6">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/papas1.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/papas2.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/papas3.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
					<div class="col s12 m6">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="img/papas4.png">
							</div>
							<div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
								<p><a href="#">This is a link</a></p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
								<p>Here is some more information about this product that is only revealed once clicked on.</p>
							</div>
						</div>
					</div>
				</div>    		
			</div>
		</div>
	</div>


</main>
<footer class="page-footer">
	<div class="row">
		<div class="col s12 m6 menufooter">
			<a href=""><h5>CONTACTO</h5></a>
			<a href=""><h5>EMPLEOS</h5></a>
			<a href=""><h5>FACTURACION</h5></a>
		</div>
		<div class="col s12 m6"></div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			© 2014 Copyright Text
			<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
		</div>
	</div>
</footer>


</body>
<script src="js/materialize.min.js"></script>
<script src="js/app.js"></script>

</html>