body{
  font-size: 100%;
}


.nav-wrapper a img{
 max-width: 70%;
 height: auto;
}

nav, .sidenav{
  background-image: linear-gradient(to bottom, lightgray, white);
  border-style: solid;
  border-color: black;
  border-width: .4px;
}

nav li>a, .sidenav li>a{
  color: black;
  letter-spacing: 1px;
  font-family: 'Oswald', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
}

a>i{
  color: black;
}

h3{
 font-family: 'Oswald', sans-serif;
 color: #37474f;
 text-align: center;
}

.container-cards{
  padding: 0 5%;
  text-align: center;
}

h4{
  margin-top: 0;
  font-family: 'Oswald', sans-serif;
}

.apis{
  display: inline-flex;
  justify-content: space-around;
  text-align: center;
}

.cajaApi{
  height: 30rem;
  width: 30rem;
  border-style: solid;
  border-width: .7rem;
  border-color: gray;
  padding: 0;
  overflow: scroll;
}

.page-footer {
  background-color: white;
  border-top-style: solid;
  border-top-color: black;
}

.page-footer .footer-copyright{
  background-color: black;
}

h5{
  color: black;
  padding: 0 1rem;
  border-right-style: solid;
  border-right-color: black;
}

.menufooter{
  display: flex;
  justify-content: flex-start;
  font-family: 'Oswald', sans-serif;
}

html, body {
  height: 100%;
}

.pin-top {
  position: relative;
}


.pin-bottom {
  position: relative;
}


.pinned {
  position: fixed !important;
}

.block {
  height: 100%;
}

.divider {
  height: 50px;
}

.cardMenu{
  width: 100%;
  height: 22rem;
  margin: 0;
  background-image: url(../img/menu-banner.jpg);
  background-size: cover;
}

.card-content h3{
  text-align: left;
}

.tabsmenu{
 font-family: 'Oswald', sans-serif;
 font-size: 1.5rem;
}

.tabsmenu ul li a{
  color: black;
}


.hamburguesas{
  display:flex;
  flex-direction: column;
}

.cardNosotros{
 width: 100%;
 height: 22rem;
 margin: 0;
 background-size: cover;
 background-image: url(../img/nosotros-banner.jpg);
}

.cardContacto{
 width: 100%;
 height: 22rem;
 margin: 0;
 background-size: cover;
 background-image: url(../img/contacto-banner.jpg);
}


h5{
  font-family: 'Oswald', sans-serif;
}